<?php
class ModelDataPromoUpload extends Model {
	
	public function update_product_info( $data ){
		
		$flag = false;  
		
		if( !empty( $data ) ){
			if( !empty( $data['barcode'] ) 
				&& isset( $data['special_price'] ) 
					&& isset( $data['date_start'] ) 
					&& isset( $data['date_end'] ) ){
				
				//GET PRODUCT ID
				$query = $this->db->query("SELECT p.product_id, p.ean FROM " . DB_PREFIX . "product p WHERE p.ean = '" . (int)$data['barcode'] . "'");
				$product_data = $query->row;
				$product_id = $product_data['product_id'];
			
				$this->db->query("DELETE FROM `" . DB_PREFIX . "product_special` WHERE product_id = '" . (int)$product_id . "'"); 
				
				$sql = "INSERT INTO " . DB_PREFIX . "product_special SET product_id = '" . (int)$product_id . "',";
				$sql .= " `price` = '" . $data['special_price'] . "', ";
				$sql .= " `date_start` = '" . $data['date_start'] . "',";
				$sql .= " `date_end` = '" . $data['date_end'] . "'";
				
			    $this->db->query( $sql );

				//DELETE PRODUCT FROM PROMO CATEGORY
				$this->db->query("DELETE FROM " . DB_PREFIX . "product_to_category WHERE product_id = '" . (int)$product_id . "' AND category_id = '760'");

				//ADD PPRODUCT TO PRODUCT CATEGORY ID=999999 
				$this->db->query("INSERT INTO " . DB_PREFIX . "product_to_category SET product_id = '" . (int)$product_id . "', category_id = '760'");

				return true;
			}

		}
		
		
	}

	
}