<?php
class ControllerExtensionModuleCategory extends Controller {
	public function index() {
		$this->load->language('extension/module/category');
		
		$this->load->model('catalog/category');

		$this->load->model('catalog/product');

		$data['categories'] = [];

		//module categories in categories pages
		if (isset($this->request->get['path'])) {
			
			$data['parent'] = '0';

			if (isset($this->request->get['path'])) {
				$parts = explode('_', (string)$this->request->get['path']);
			} else {
				$parts = array();
			}
		//xml
			$full_path = $this->request->get['path'];

			if (isset($parts[0])) {
			// $data['category_id'] = $parts[0];
				$count = count( $parts );
				$data['category_id'] = $parts[$count-1];
			} else {
				$data['category_id'] = 0;
			}

			if (isset($parts[1])) {
				$data['child_id'] = $parts[1];
			} else {
				$data['child_id'] = 0;
			}

			$data['child_id'] = 0;

		// if ( isset( $parts[1] ) ) {
		// 	$data['child_id'] = $parts[1];
		// } else {
		// 	$data['child_id'] = 0;
		// }

			

			$categories = $this->model_catalog_category->getCategories( $data['category_id'] );
		// $categories = $this->model_catalog_category->getCategories(0);

			foreach ($categories as $category) {
				$children_data = array();

				// if ($category['category_id'] == $data['category_id']) {
				// 	$children = $this->model_catalog_category->getCategories($category['category_id']);

				// 	foreach($children as $child) {
				// 		$filter_data = array('filter_category_id' => $child['category_id'], 'filter_sub_category' => true);

				// 		$children_data[] = array(
				// 			'category_id' => $child['category_id'],
				// 			'name' => $child['name'] . ($this->config->get('config_product_count') ? ' (' . $this->model_catalog_product->getTotalProducts($filter_data) . ')' : ''),
				// 			'href' => $this->url->link('product/category', 'path=' . $category['category_id'])
				// // 		'href' => $this->url->link('product/category', 'path=' . $category['category_id'] . '_' . $child['category_id'])
				// 		);
				// 	}
				// }

				$filter_data = array(
					'filter_category_id'  => $category['category_id'],
					'filter_sub_category' => true
				);

				$data['categories'][] = array(
					'category_id' => $category['category_id'],
					'name'        => $category['name'] . ($this->config->get('config_product_count') ? ' (' . $this->model_catalog_product->getTotalProducts($filter_data) . ')' : ''),
					'children'    => [],
					//'href'        => $this->url->link('product/category', 'path=' . $category['category_id'])
					'href'        => $this->url->link('product/category', 'path=' . $full_path . '_' . $category['category_id'])
				);
			}//end foreach categories
		}//end if path id
		elseif ( isset( $this->request->get['manufacturer_id'] ) ) {

			$man_id = $this->request->get['manufacturer_id'];

			if( isset( $this->request->get['parent'] ) ){
				//categories with parent id
				$parent_id = $this->request->get['parent'];
			} else {
				$parent_id = 0;
			}
		//if set manufacturer id
			$man['categories'] = array();

			//TO DO - ADD CAT ID TO REQUEST FROM HERE + MAN ID
			$categories = $this->model_catalog_category->getManCategories( $man_id, $parent_id );
									

			foreach ( $categories as $category ) {

				// //group found categories by parent id
				// if( !isset( $man['categories'][$category['parent_id']] ) ){
				// 	$man['categories'][$category['parent_id']]=[];
				// 	$man['categories'][$category['parent_id']][] = $category;
				// } else {
				// 	$man['categories'][$category['parent_id']][] = $category;
				// }
$data['categories'][] = array(
					'category_id' => $category['category_id'],
					'name'        => $category['name'],
					'children'    => [],
					'href'        => $this->url->link('product/manufacturer/info', 'manufacturer_id=' . $man_id . '&parent=' . $category['category_id'] ),
					// 'href'        => $this->url->link('product/category', 'path=' . $full_path . '_' . $category['category_id'])
				);
				// $data['categories'][$category['parent_id']]
				
				// $children_data = array();

				// if ( $category['category_id'] == $data['category_id'] ) {
					
				// 	$children = $this->model_catalog_category->getCategories( $category['category_id'] );

				// 	foreach( $children as $child ) {

				// 		$filter_data = array( 'filter_category_id' => $child['category_id'], 'filter_sub_category' => true );

				// 		$children_data[] = array(
				// 			'category_id' => $child['category_id'],
				// 			'name' => $child['name'],
				// 			//link should lead to this man and next category
				// 			// 'href' => $this->url->link('product/category', 'path=' . $full_path . '_' . $category['category_id'])
				// // 		'href' => $this->url->link('product/category', 'path=' . $category['category_id'] . '_' . $child['category_id'])
				// 		);
				// 	}
				// }

				// $filter_data = array(
				// 	'filter_category_id'  => $category['category_id'],
				// 	'filter_sub_category' => true
				// );

				// $data['categories'][] = array(
				// 	'category_id' => $category['category_id'],
				// 	'name'        => $category['name'],
				// 	'children'    => $children_data,
				// // 'href'        => $this->url->link('product/category', 'path=' . $category['category_id'])
				// 	// 'href'        => $this->url->link('product/category', 'path=' . $full_path . '_' . $category['category_id'])
				// );
			}//end foreach categories
						//set one level data categories for manufacturer
			// if( !empty( $man['categories'] ) ){
			// 	//take only the first man category found
				
			// 	foreach( $man['categories'] as $key=>$categories ){
					
			// 		foreach( $categories as $category ){
			// 			$data['categories'][] = array(
			// 				'category_id' => $category['category_id'],
			// 				'name'        => $category['name'],
			// 		 		'children'    => [],
			// 		 		//TO DO ADD PARENT ID
			// 				'href'        => $this->url->link('product/manufacturer/info', 'manufacturer_id=' . $man_id . '&parent=' .  $category['category_id'] ),
			// 			);
			// 			$data['category_parent'] = $category['parent_id'];
			// 		}
			// 		break;					
			// 	}
			// }

			
		}

		return $this->load->view('extension/module/category', $data);
	}
}